<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.bottom_nav_fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.bottom_nav_fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/myBooksFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.bottom_nav_fragments.MyBooksFragment"
        android:label="fragment_my_books"
        tools:layout="@layout/fragment_my_books" >
        <action
            android:id="@+id/action_myBooksFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.bottom_nav_fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.fragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.fragments.BookInfoFragment"
        android:label="BookInfoFragment" >

        <argument
            android:name="book"
            app:argType="uz.sultonbek1547.hackathonproject2024_innovatex.models.Book" />
        <argument
            android:name="position"
            app:argType="string" />
        <action
            android:id="@+id/action_bookInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.fragments.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/analysticsFragment"
        android:name="uz.sultonbek1547.hackathonproject2024_innovatex.ui.presentation.fragments.AnalysticsFragment"
        android:label="fragment_analystics"
        tools:layout="@layout/fragment_analystics" />
</navigation>