<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.main.ChatActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/darker_gray"
        android:layout_gravity="center"
        android:progressTint="@color/darker_gray" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_orange"
            android:elevation="3dp"
            app:navigationIcon="@drawable/whitearrow"
            app:titleTextColor="@color/white" >



            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_orange"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="start"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:id="@+id/user_image"
                    android:src="@drawable/man_carton_image"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="start"
                    />


            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/tv_user_status_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="last seen at 16:41"
                    android:visibility="visible"
                    android:paddingStart="5dp"
                    android:textColor="#80FFFFFF"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/book_item_container"
            android:background="@color/ripple_effect_color"
            android:layout_height="?actionBarSize">

            <androidx.cardview.widget.CardView
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/book_item_image"
                    android:layout_width="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:background="@color/gray"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>





            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tv_book_item_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Graf Monte Kristo"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:textColor="@color/dark_orange"
                        android:textStyle="bold" />

                    <TextView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_book_item_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_book_item_name"
                        android:id="@+id/tv_book_item_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Aleksandr Dyuma"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66104151"
            android:orientation="vertical"
            android:clickable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@color/dark_orange"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="@null"
                android:foreground="?selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/message_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edt_message" />


            <EditText
                android:id="@+id/edt_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="35dp"
                android:padding="5dp"
                android:hint="Xabaringizni yozing..."
                android:maxHeight="120dp"
                app:layout_constraintStart_toStartOf="parent"
                android:inputType="textCapSentences|textMultiLine"                app:layout_constraintEnd_toStartOf="@id/btn_send"
                android:textColorHint="#7CFFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
