<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Sultonbek Tulanov"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_orange"/>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Telefon raqami"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/tv_user_phone_number"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="+998907801547"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:textColor="@color/yellow"/>
    <TextView
        android:id="@+id/tv_user_last_seen"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="So'ngi faollik: 1 Aprel 15:57"
        android:textSize="16sp"
        android:textColor="@color/dark_orange"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="50dp"
        android:layout_marginBottom="5dp"
        android:paddingEnd="50dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:background="@drawable/btn_back_dark"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:foreground="?selectableItemBackground"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Qo'ng'iroq qilish" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:background="@drawable/btn_back"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:foreground="?selectableItemBackground"
            android:textColor="@color/dark_orange"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="SMS yuborish" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yopish"
        android:layout_margin="15dp"
        android:padding="7dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:textAlignment=  "center"
        android:textSize="18sp"
        android:textColor="@color/yellow" />

</LinearLayout>